<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HjemmeSide</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="Logo">
            <h1>GLOBEINFO</h1>
        </div>
        <nav>
            <ul class="Menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="vær.html">Weather</a></li>
                <li><a href="#">Time</a></li>
                <li><a href="#">Stocks</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="space-container">
            <div class="spacer">
                <h1 class="explore">Explore world info with ease.</h1>
            </div>
            <div>
                <button class="btn-green">Read More Here</button>
            </div>
        </div>

        <div class="grid_cont">

            <a href="vær.html">
                <div class="boks1">
                    <h3>Vær</h3>
                </div>
            </a>

            <a href="">
            <div class="boks2">
                <h3>Time</h3>
            </div>
            </a>

            <div class="boks3"></div>
            <div class="boks4"></div>
            <div class="boks5"></div>
        </div>
    </main>


    <script src="script.js"></script>
</body>

</html>